spring.datasource.url=jdbc:h2:mem:orders_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cox
spring.datasource.password=cox
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect